precision highp float;

#define M_PI 3.1415926535897932384626433832795
varying vec2 vTextureCoord;
uniform float time;
uniform float width;
uniform float height;

void main(void) {
	const float period = 0.8;
	float line = (width * (0.5 - vTextureCoord.s)) * sin(0.8 + (time / 30000.0));
	line -= (height * (0.5 - vTextureCoord.t)) * cos(0.8+ (time / 30000.0));
	line += (60.0 * sin(time / 5000.0) * sin (width * vTextureCoord.s / 401.0)) * (sin(time / 3500.0) * sin (width * vTextureCoord.s / 77.0));
	line += (60.0 * sin(time / 3010.0) * sin (width * vTextureCoord.s / 501.0)) * (sin(time / 4000.0) * sin (width * vTextureCoord.s / 53.0));
	float sine = sin(line / period);
	float cycle = (1.0 + sine) / 2.0;
	if (mod((line - (period * 1.5 * M_PI)) / (period * 2.0 * M_PI), 4.0) < 3.0) {
		cycle = 0.0;
	}

	vec4 colour = (cycle * vec4(0.6, 0.6, 0.6, 1.0)) + ((1.0 - cycle) * vec4(0.9, 0.9, 0.9, 1.0));
	gl_FragColor = colour;
}

